spring.application.name=chatting

# CORS ?? (React? 5173 ???? ?? ??? ??? ??)
#spring.web.cors.allowed-origin-patterns=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stomp
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true